/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box !important;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1 , h2 , h3 , h4 , h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/*--------------------------------------
  basics
--------------------------------------*/

/* debugging */

/* * {
	outline: 1px solid Magenta;
} */

/* body , partitions */

.view-width {
	width: 100%;
}

.body-width {
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	padding-left: 30px;
	padding-right: 30px;
}

@media (max-width: 800px) {
	.body-width {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 500px) {
	.body-width {
		padding-left: 10px;
		padding-right: 10px;
	}
}

body {
	margin: 0 auto;

	font-size: 16px;
	line-height: 1.15;
}

hr {
  margin: 40px 0;
  border: none;
  height: 1px;

  color: Black;
  background-color: Black;
}

section {
	margin: 20px auto ;
}

/* headings */

h1 {
	font-size: 80px;
	letter-spacing: 3px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 16px;
}

h1:last-child ,
h2:last-child ,
h3:last-child ,
h4:last-child ,
h5:last-child {
	margin-bottom: 0;
}

/* paragraphs */

p {
  margin: 20px 0;
}
p:first-child {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}

/* links */

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.button {
	display: inline-block;
	/* padding: 15px; */
}

/* flex */

.flex-wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

.flex-content {
	flex: 1 1 auto;
}

/*--------------------------------------
  navigation
--------------------------------------*/

.nav-top.flex-wrapper {
	position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;

  background-color: White;
  
	flex-flow: column nowrap; /* normal behavior */
	justify-content: center;
	align-items: center; 
}

.nav-top.flex-wrapper > .nav-area.flex-wrapper {
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

a.logo.flex-content {
	height: 90px;
	flex-grow: 0;
}
a.logo.flex-wrapper {
	justify-content: center;
	align-content: center;
}

nav.flex-content {
	min-height: 60px;
	width: 100%;
}
nav.flex-wrapper {
	flex-flow: row nowrap; /* normal behavior */
}

nav > a.flex-content {
	display: inline-block;
	width: 100%;
}

nav > a {
  color: Gray;
  font-weight: bold;
	vertical-align: middle;
}

nav > a:hover {
  color: Black;
}

/* media-based styles */

@media (max-width: 800px) {

	.nav-top.flex-wrapper > .nav-area.flex-wrapper {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
	}

	nav > a.flex-content {
		text-align: center;
	}

	header.flex-wrapper {
		margin-top: 150px;
	}

}

@media (max-width: 500px) {

	nav.flex-wrapper {
		flex-flow: column nowrap;
	}

	nav > a.flex-content {
		height: 60px;
		border: 1px solid Gray;
		border-left: none;
		border-right: none;
	}

	header.flex-wrapper {
		margin-top: 450px;
	}

}

/*--------------------------------------
  header
--------------------------------------*/

header.flex-wrapper {
	margin-top: 90px;
	padding: 25px 0 50px;
}
@media (max-width: 800px) {
	header.flex-wrapper {
		margin-top: 150px;
	}
}
@media (max-width: 500px) {
	header.flex-wrapper {
		margin-top: 450px;
	}
}

.header-title {
	height: 380px;
	width: 430px;

	text-align: center;
}

a.button {
	font-size: 18px;
	color: inherit;
	background-color: White;
}
a.button:hover {
	background-color: Gray;
}
a.button > div {
	height: 35px;
	width: 175px;
	padding: 5px;
	border: 1px solid Black;
}
a.button span {
	text-align: center;
	vertical-align: middle;
}

.header-image {
	height: 380px;
	width: 380px;
}

/* media-based styles */

@media (max-width: 900px) {

	.header-image {
		display: none;
	}

	header.flex-wrapper {
		justify-content: center;
	}
}

/*--------------------------------------
  main
--------------------------------------*/

main.flex-wrapper {
	flex-flow: row wrap;
	justify-content: space-between;
}

main section.flex-content {
	padding-left: 1%;
	padding-right: 1%;
}

#features ,
#about {
	flex-basis: 50%;
}

img.middle-image {
	max-width: 100%;
}

#services ,
#product ,
#vision {
	flex-basis: 30%;
}

/* media-based styles */

@media (max-width: 800px) {}

@media (max-width: 500px) {

	main.flex-wrapper {
		flex-flow: column nowrap;
		align-content: center;
	}

	#features ,
	#about ,
	#services ,
	#product ,
	#vision {
		flex-basis: 100%;
		padding-left: 0;
		padding-right: 0;
	}

}

/*--------------------------------------
  footer
--------------------------------------*/

footer.flex-wrapper {
	justify-content: flex-start;
}

/* contact info */
#contact {
	flex-basis: 100%;
}

/* copyright */

.copyright {
	text-align: center;
	font-size: 14px;
}

/* media-based styles */

@media (max-width: 800px) {}

@media (max-width: 500px) {}